<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Events - Co-Nexus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2c5261;
      color: white;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .event-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 50px;
     
    }
    .event-links{
       background-image: url(Eventimg.png);
       width: 100%;
       height: 500%;
       padding-bottom: 50px;
    }

    .event-links a {
      background-color: rgb(199, 34, 86);
      color: #2c5261;
      padding: 15px 30px;
      font-style: italic;
      color:white;
      text-decoration: solid;
      font-size: 20px;
      border-radius: 10px;
      font-style: italic;
      transition: background-color 0.3s ease;
      
    }

    .event-links a:hover {
      background-color: #088ac2;
    }
  </style>
</head>
<body>

  <h1>Events</h1>

  <div class="event-links"><br><br>
    <a href="techSymposium.html">Tech Symposium</a><br><br>
    <a href="workshop.html">Workshop</a><br><br>
    <a href="seminar.html">Seminar</a><br><br>
    <a href="webinar.html">Webinar</a><br><br>
  </div>

</body>
</html>

