<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Co-nexus</title>
 
  <style>
    h1{
        text-align: center;
        border: 5px solid wheat;
        border-radius: 15px;
        background-color: rgb(167, 9, 69);
        height: 30px;
        padding-top: 5px;
         font-style: italic;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0 ;
      padding: 20px;
      background-color: #2c5261;
    }
    .grid-container1{
         display: grid;
         grid-template-columns: 1fr 1fr;   
         
    }
    .grid-container2{
         display: grid;
         grid-template-columns: 1fr 1fr;   
         gap: 15px;
         margin-top: 20px;
       
    }

    .logo {
      width: 100px;
      height: 100px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      background-color: white;
      border: 2px solid #004080;
      padding: 10px;
      align-items: center;    
      width: 250px;
      height: 25px;
      border-radius: 50px;
      margin: 2;
      font-size: 20px;
      font-style: italic;
    }

    .box1 {
      background-color: rgb(255, 255, 255);
      border: 2px solid #004080;
      padding: 20px;
      text-align: center;
      width: 250px;
      height: 250px;
      font-style: italic;
      font-size:50px;
      text-decoration: none;
     
    }
    
    
    h2{
        text-align: center;
        color: white;
        font-size: 50px;
        font-style: italic;
    }
    .Events{
      background-image: url(events.jpeg);
      background-position: center;
      color:bisque;
      
    }
    .Research{
      background-image: url(research.jpg);
      background-position: center;
      color:rgb(246, 10, 148);
    }
    .Hack{
      background-image: url(hackathon.jpg);
      background-position: center;
      color:rgb(90, 6, 234);
    }
    .studentCommittee{
      background-image: url(studentcommittee.webp);
      background-position: center;
      color:rgb(24, 238, 5);
    }
    .Clubs{
      background-image: url(studentsclub.jpg);
      background-position: center;
      color:rgb(206, 246, 5);
    }
  
    .Volunteers{
      background-image: url(volunteers.jpeg);
      background-position: center;
      color:rgb(251, 6, 6);
    }
    
    
  </style>
</head>
<body>
  
     <div class="grid-container1">
        
        <div class="logo">logo</div>
        <div class="flex-container">
           <div class="box">Co-Nexus</div>
            
        </div>

    </div>
    <nav>
        <h1>Home</h1>
    </nav>
   
  <hr>
  <h2>Hello User!!</h2>
  <div class="grid-container2">
    
    <a href="events.html" class="box1 Events">Events</a>
    <div class="box1 Research">Research</div>
    <div class="box1 Hack">Hackathon</div>
    <div class="box1 studentCommittee">Student Committee</div>
    <div class="box1 Clubs">Clubs</div>
    <div class="box1 Volunteers">Volunteers</div>
  </div>
</body> 
</html>
